
TASK_SERVICE_PORT       =7000
TASK_POSTGRES_HOST      =localhost
TASK_POSTGRES_USER      =postgres
TASK_POSTGRES_PASSWORD  =040104
TASK_POSTGRES_PORT      =5432
TASK_POSTGRES_DB        =task_db

RABBIT_HOST             =localhost
RABBIT_PORT             =5672
