
TASK_SERVICE_IMAGE      =task-service
TASK_SERVICE_PORT       =7000
TASK_SERVICE_DEBUG_PORT =9230
TASK_DB_IMAGE           =postgres:12

TASK_DB_PORT            =5433
TASK_DB_VOLUME          =pgdata-task

TASK_POSTGRES_HOST      =task-db
TASK_POSTGRES_USER      =postgres
TASK_POSTGRES_PASSWORD  =040104
TASK_POSTGRES_PORT      =5432
TASK_POSTGRES_DB        =task_db


RABBIT_HOST             =rabbitmq
RABBIT_PORT             =5672



PG_DATA=/var/lib/postgresql/data