
AUTH_SERVICE_PORT       =5000

AUTH_PORT                =5000
AUTH_POSTGRES_HOST       =localhost
AUTH_POSTGRES_USER       =postgres
AUTH_POSTGRES_PASSWORD   =040104
AUTH_POSTGRES_PORT       =5432
AUTH_POSTGRES_DB         =auth_db

RABBIT_HOST              =localhost
RABBIT_PORT              =5672

