AUTH_SERVICE_IMAGE      =auth-service
AUTH_SERVICE_PORT       =5000
AUTH_SERVICE_DEBUG_PORT =9229
AUTH_DB_IMAGE           =postgres:12
AUTH_DB_PORT            =5432
AUTH_DB_VOLUME          =pgdata-auth

AUTH_PORT                =5000
AUTH_POSTGRES_HOST       =auth-db
AUTH_POSTGRES_USER       =postgres
AUTH_POSTGRES_PASSWORD   =040104
AUTH_POSTGRES_PORT       =5432
AUTH_POSTGRES_DB         =auth_db

RABBIT_HOST              =rabbitmq
RABBIT_PORT              =5672

PG_DATA                  =/var/lib/postgresql/data